<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(241, 240, 232);
}
h1,h2,h3{
  text-align: center;
  padding: 1rem 0.5rem;
  color: rgb(60, 60, 134);
  
  
}
textarea{
  padding: 2rem;
  margin: auto 25%;
  width: 50%;
 
  box-sizing: border-box;
  font-size: 2rem;
}
button[type='submit']{

  padding: 1rem;
  background-color: rgb(27, 39, 79);
  font-size: 1rem;
  margin: auto 45%;
  margin-top: 2rem;
  box-sizing: border-box;
  color: aliceblue;
   
}
button[type='submit']:hover{
 
  color: rgb(27, 39, 79);
  font-weight:bolder;
  background-color: aliceblue;
   
}
 
input[type='checkbox']{
 
  /* transform : scale(2); */
  height: 2rem;
  width: 2rem;
  margin: auto 0.5rem;
}
h3{padding: 1.5rem;}


.options{
  padding: 2rem;
 background-color: gold;
  line-height: 1rem;
  font-stretch: expanded;
  font-size: 2rem;
  text-align: center;
   
}
</style>
<body>
  
  <!-- 
    <h1>Text Analyzer </h1>
  <h2>by Amir Hamza</h2>
  <h3></h3>
  <form action="/myaction" method="get">
    <textarea name="giventext" id="" >    </textarea>
    <br>
    <div class="options">
      Remove Punctuation<input type="checkbox" name="rp" id=""> 
      Space remover<input type="checkbox" name="sr" id=""> 
      Capitalize maker<input type="checkbox" name="cm" id=""> 
    </div>

  
     
    <button type="submit">Analyze TEXT</button>
  </form>
  <div class="note"><h1>NOTE: Html ignores the multiline text, it ignores the newline statement in textarea</h1></div>
</body>
</html> 
 -->



<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>String Manipulator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="aboutproject d-flex flex-column text-center">
        <h1>Text Analyzer</h1>
       
        <h3>Made By Amir Hamza Bashir Ahmed Shaikh</h3>
        <div class="badge p-3 bg-info text-dark" style="width: max-width;">
          NOTE: Html ignores the multiline text, it ignores the newline statement in textarea
        </div>

        <div class="badge p-3 bg-warning text-dark" style="width: max-width;">
          The Count and Translation will be on origal string if the above three options(switch) is OFF.            
          Otherwise the count and Translation happens on pre-analyzed text. 
        </div>
      </div>
      
      <div class="container">

        <form action="/myaction" method="get">
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label ">Enter the text and it will be automatically be analyzed.</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" name="giventext"rows="4"></textarea>
        </div>
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" name='rp' role="switch" id="flexSwitchCheckDefault1">
          <label class="form-check-label" for="flexSwitchCheckDefault1">Punctuation_remover</label>
        </div>
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" name='sr' role="switch" id="flexSwitchCheckDefault2">
          <label class="form-check-label" for="flexSwitchCheckDefault2">Space_remover</label>
        </div>
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" name='cm' role="switch" id="flexSwitchCheckDefault3">
          <label class="form-check-label" for="flexSwitchCheckDefault3">Capitalizer</label>
        </div>
        
      
     
        <div class="container p-3">
          
        

        <div class="input-group">
          <span class="input-group-text">For Counting (if Capitalize is ON ,then given string will be converted into uppercase)</span>
          <textarea class="form-control" aria-label="With textarea3" name="givencc"></textarea>
           
        </div>
        <div class="input-group">
          <span class="input-group-text">For Translation: give mapping seperated by comma  (if Capitalize is OFF, it act on the orignal string, the given string is unchanged)</span>
          <textarea class="form-control" aria-label="With textarea3" name="giventt"></textarea>
           
          
        </div>

       
      </div>

        <button type="submit" class="btn btn-primary">Analyze TEXT</button>
        </form>
      </div>
      
      
      
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>